<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <include
        android:id="@+id/setting_appbar"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="96dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <Button
        android:id="@+id/imageChange"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="127dp"
        android:layout_marginLeft="140dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="251dp"
        android:background="#FFFFFF"
        android:text="Change Image" />

    <Button
        android:id="@+id/ChangeStatus"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="140dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="315dp"
        android:background="@color/colorAccent"

        android:text="Change Status" />

    <TextView
        android:id="@+id/DisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="266dp"
        android:text="DisplayName"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/statusupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:textSize="20dp"
        android:layout_marginTop="298dp"
        android:text="Hi,There.I am Using ChatBox"
        android:textColor="#000000" />

</RelativeLayout>